﻿<?xml version="1.0" encoding="utf-8" ?>
<UrlTable>
  <MapUrlRow>
    <Sno>1</Sno>
    <PageName>IBEHome.aspx</PageName>
    <MapUrl>IBEHome.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>2</Sno>
    <PageName>ITZ/FlightDom/FltResult.aspx</PageName>
    <MapUrl>ITZ/FlightDom/FltResult.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>3</Sno>
    <PageName>ITZ/FlightInt/FltResIntl.aspx</PageName>
    <MapUrl>ITZ/FlightInt/FltResIntl.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>4</Sno>
    <PageName>ITZ/SprReports/Accounts/Ledger.aspx</PageName>
    <MapUrl>SprReports/Accounts/Ledger.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>5</Sno>
    <PageName>ITZ/SprReports/admin/profile.aspx</PageName>
    <MapUrl>ITZ/SprReports/admin/profile.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>6</Sno>
    <PageName>ITZ/FlightDom/CustomerInfo.aspx</PageName>
    <MapUrl>ITZ/FlightDom/CustomerInfo.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>7</Sno>
    <PageName>ITZ/FlightInt/CustomerInfo.aspx</PageName>
    <MapUrl>ITZ/FlightInt/CustomerInfo.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>8</Sno>
    <PageName>ITZ/FlightDom/PriceDetails.aspx</PageName>
    <MapUrl>PriceDetails.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>9</Sno>
    <PageName>ITZ/FlightInt/PriceDetails.aspx</PageName>
    <MapUrl>ITZ/FlightInt/PriceDetails.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>10</Sno>
    <PageName>ITZ/FlightInt/BookingMsg.aspx</PageName>
    <MapUrl>ITZ/FlightInt/BookingMsg.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>11</Sno>
    <PageName>ITZ/wait.aspx</PageName>
    <MapUrl>ITZ/wait.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>12</Sno>
    <PageName>ITZ/FlightDom/BookConfirmation.aspx</PageName>
    <MapUrl>ITZ/FlightDom/BookConfirmation.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>13</Sno>
    <PageName>ITZ/FlightDom/BookConfirmation.aspx</PageName>
    <MapUrl>ITZ/FlightDom/BookConfirmation.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>14</Sno>
    <PageName>ITZ/BookingMsg.aspx</PageName>
    <MapUrl>ITZ/BookingMsg.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>15</Sno>
    <PageName>ITZ/FlightInt/BookConfirmation.aspx</PageName>
    <MapUrl>ITZ/FlightInt/BookConfirmation.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>16</Sno>
    <PageName>ITZ/FlightInt/BookConfirmation.aspx</PageName>
    <MapUrl>ITZ/FlightInt/BookConfirmation.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>17</Sno>
    <PageName>ITZ/SprReports/HoldPNR/DomHoldPNRReport.aspx</PageName>
    <MapUrl>ITZ/SprReports/HoldPNR/DomHoldPNRReport.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>18</Sno>
    <PageName>ITZ/SprReports/Refund/CancellationReportDom.aspx</PageName>
    <MapUrl>ITZ/SprReports/Refund/CancellationReportDom.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>19</Sno>
    <PageName>ITZ/SprReports/Reissue/ReIssueReportDom.aspx</PageName>
    <MapUrl>ITZ/SprReports/Reissue/ReIssueReportDom.aspx</MapUrl>
  </MapUrlRow>
  <!--<MapUrlRow>
    <Sno>20</Sno>
    <PageName>ITZ/SprReports/TicketReportDom.aspx</PageName>
    <MapUrl>ITZ/SprReports/TicketReportDom.aspx</MapUrl>
  </MapUrlRow>-->
  <!--<MapUrlRow>
    <Sno>21</Sno>
    <PageName>ITZ/SprReports/TicketReportDom.aspx</PageName>
    <MapUrl>ITZ/SprReports/TicketReportDom.aspx</MapUrl>
  </MapUrlRow>-->
  <MapUrlRow>
    <Sno>22</Sno>
    <PageName>ITZ/SprReports/HoldPNR/IntlHoldPNRReport.aspx</PageName>
    <MapUrl>ITZ/SprReports/HoldPNR/IntlHoldPNRReport.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>23</Sno>
    <PageName>ITZ/SprReports/Refund/CancellationReportIntl.aspx</PageName>
    <MapUrl>ITZ/SprReports/Refund/CancellationReportIntl.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>24</Sno>
    <PageName>ITZ/SprReports/Reissue/ReIssueReportIntl.aspx</PageName>
    <MapUrl>ITZ/SprReports/Reissue/ReIssueReportIntl.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>25</Sno>
    <PageName>ITZ/SprReports/TicketReportIntl.aspx</PageName>
    <MapUrl>ITZ/SprReports/TicketReportIntl.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>26</Sno>
    <PageName>ITZ/SprReports/Admin/DomAirlineMarkup.aspx</PageName>
    <MapUrl>ITZ/SprReports/Admin/DomAirlineMarkup.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>27</Sno>
    <PageName>ITZ/SprReports/Admin/IntlAirlineMarkup.aspx</PageName>
    <MapUrl>ITZ/SprReports/Admin/IntlAirlineMarkup.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>28</Sno>
    <PageName>ITZ/SprReports/Agent/Agent_markup.aspx</PageName>
    <MapUrl>ITZ/SprReports/Agent/Agent_markup.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>29</Sno>
    <PageName>ITZ/SprReports/Agent/AgentMarkupIntl.aspx</PageName>
    <MapUrl>ITZ/SprReports/Agent/AgentMarkupIntl.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>30</Sno>
    <PageName>ITZ/SprReports/Accounts/DomSaleRegister.aspx</PageName>
    <MapUrl>ITZ/SprReports/Accounts/DomSaleRegister.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>31</Sno>
    <PageName>ITZ/SprReports/Accounts/IntlSaleRegister.aspx</PageName>
    <MapUrl>ITZ/SprReports/Accounts/IntlSaleRegister.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>32</Sno>
    <PageName>ITZ/SprReports/HoldPNR/DomHoldPNRRequest.aspx</PageName>
    <MapUrl>ITZ/SprReports/HoldPNR/DomHoldPNRRequest.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>33</Sno>
    <PageName>ITZ/SprReports/HoldPNR/IntlHoldPNRRequest.aspx</PageName>
    <MapUrl>ITZ/SprReports/HoldPNR/IntlHoldPNRRequest.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>34</Sno>
    <PageName>ITZ/SprReports/HoldPNR/DomHoldPNRUpdate.aspx</PageName>
    <MapUrl>ITZ/SprReports/HoldPNR/DomHoldPNRUpdate.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>35</Sno>
    <PageName>ITZ/SprReports/HoldPNR/IntlHoldPNRUpdate.aspx</PageName>
    <MapUrl>ITZ/SprReports/HoldPNR/IntlHoldPNRUpdate.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>36</Sno>
    <PageName>ITZ/SprReports/Refund/TktRptDom_RefundRequest.aspx</PageName>
    <MapUrl>ITZ/SprReports/Refund/TktRptDom_RefundRequest.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>37</Sno>
    <PageName>ITZ/SprReports/Refund/TktRptDom_RefundInProcess.aspx</PageName>
    <MapUrl>ITZ/SprReports/Refund/TktRptDom_RefundInProcess.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>38</Sno>
    <PageName>ITZ/SprReports/Refund/TktRptIntl_RefundRequest.aspx</PageName>
    <MapUrl>ITZ/SprReports/Refund/TktRptIntl_RefundRequest.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>39</Sno>
    <PageName>ITZ/SprReports/Refund/TktRptIntl_RefundInProcess.aspx</PageName>
    <MapUrl>ITZ/SprReports/Refund/TktRptIntl_RefundInProcess.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>40</Sno>
    <PageName>ITZ/SprReports/Reissue/TktRptDom_ReIssueRequest.aspx</PageName>
    <MapUrl>ITZ/SprReports/Reissue/TktRptDom_ReIssueRequest.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>41</Sno>
    <PageName>ITZ/SprReports/Reissue/TktRptDom_ReIssueInProcess.aspx</PageName>
    <MapUrl>ITZ/SprReports/Reissue/TktRptDom_ReIssueInProcess.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>42</Sno>
    <PageName>ITZ/SprReports/Reissue/TktRptIntl_ReIssueRequest.aspx</PageName>
    <MapUrl>ITZ/SprReports/Reissue/TktRptIntl_ReIssueRequest.aspx</MapUrl>
  </MapUrlRow>
  <MapUrlRow>
    <Sno>43</Sno>
    <PageName>ITZ/SprReports/Reissue/TktRptIntl_ReIssueInProcess.aspx</PageName>
    <MapUrl>ITZ/SprReports/Reissue/TktRptIntl_ReIssueInProcess.aspx</MapUrl>
  </MapUrlRow>
</UrlTable>
