﻿<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <configSections>
    <section name="cachingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.CacheManagerSettings, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true"/>
  </configSections>
  <cachingConfiguration defaultCacheManager="Cache Manager">
    <cacheManagers>
      <add name="MyCacheManager" type="Microsoft.Practices.EnterpriseLibrary.Caching.CacheManager, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" expirationPollFrequencyInSeconds="60" maximumElementsInCacheBeforeScavenging="1000" numberToRemoveWhenScavenging="10" backingStoreName="NullBackingStore"/>
    </cacheManagers>
    <backingStores>
      <add type="Microsoft.Practices.EnterpriseLibrary.Caching.BackingStoreImplementations.NullBackingStore, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="NullBackingStore"/>
    </backingStores>
  </cachingConfiguration>  
  <connectionStrings>
  
  <clear/>
    <!--<add name="HTLConnStr" connectionString="Data Source=95.217.76.221;Initial Catalog=B2BHOTEL;User ID=sa;Password=kehar@123;Max Pool Size=1000" providerName="System.Data.SqlClient" />
     <add name="myAmdDB" connectionString="Data Source=95.217.76.221;Initial Catalog=B2BAIR;user id=sa;pwd=kehar@123;Max Pool Size=1000" providerName="System.Data.SqlClient" />
     <add name="myCon" connectionString="Data Source=95.217.76.221;Initial Catalog=B2BBUS;User ID=sa;Password=kehar@123;Max Pool Size=1000" providerName="System.Data.SqlClient" />-->
    <add name="HTLConnStr" connectionString="Data Source=95.217.119.202;Initial Catalog=B2BHOTEL;User ID=sa;Password=R3QWqTP@xMcXip6;Max Pool Size=1000" providerName="System.Data.SqlClient" />
    <add name="myAmdDB" connectionString="Data Source=95.217.119.202;Initial Catalog=Triphojaye;user id=sa;pwd=R3QWqTP@xMcXip6;Max Pool Size=1000" providerName="System.Data.SqlClient" />
    <add name="myCon" connectionString="Data Source=95.217.119.202;Initial Catalog=B2BBUS;User ID=sa;Password=R3QWqTP@xMcXip6;Max Pool Size=1000" providerName="System.Data.SqlClient" />
    <!--<add name ="Excel03ConString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Extended Properties='Excel 8.0;HDR={1}'"/>
    <add name ="Excel07ConString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR={1}'"/>-->
  
  </connectionStrings>
  <appSettings>
    <add key="LogDirectory" value="D:\itzwslogs\"/>
    <!--<add key="ProxyUrlForgPwdITZ" value="http://staging.itzcash.com:8080/LoginService/services/ForgetPasswordServiceImpl.ForgetPasswordServiceImplHttpSoap11Endpoint/"/>
    <add key="ProxyUrlChgPwdITZ" value="http://staging.itzcash.com:8080/LoginService/services/ChangePasswordServiceImpl.ChangePasswordServiceImplHttpSoap11Endpoint/"/>
    <add key="ProxyUrlGetBalITZ" value="https://staging.itzcash.com:443/GetBalanceWS/services"/>
    <add key="ProxyUrlCrDbITZ" value="https://staging.itzcash.com:443/EasyCrDb/services"/>
    <add key="ProxyUrlITZ" value="https://staging.itzcash.com/LoginService/services/AdvanceLoginServiceImpl.AdvanceLoginServiceImplHttpSoap11Endpoint/"/>-->
    <add key="Agentagent_type" value="TYPE1"/>
    <add key="AgentAGTY" value="TYPE1"/>
    <add key="AgentUser_Type" value="AGENT"/>
    <add key="AgentTypeID" value="TA1"/>
    <add key="AgentUserType" value="TA"/>
    <add key="EncPwd" value="fiqG78L'tj"/>
    <add key="EncSalt" value="ItzCash@EASy2.0"/>
    <add key="ITZMode" value="WEB"/>
    <add key="MerchantKey" value="DEFAULT_GSPEAK"/>
    <add key="HotelITZMerchantKey" value="EASY_YES1"/>
    <add key="YatraITZMerchantKey" value="EASY_YES1"/>
    <add key="ITZSvcType" value="MERCHANTDB"/>
    <add key="GoogleMapsKey" value="AIzaSyBfj23ZGs2rKZWPYlHEN0GxgaT7P-_jC2E"/>
    <add key="HTL_CC2" value="Devesh.Singh@galileo.co.in"/>
    <add key="HTL_CC3" value="Devesh.Singh@galileo.co.in"/>
    <add key="HotelBookingCopyPath" value="D:\SPR_HtlBookingCopy\"/>
    <add key="HTL_CC4" value="Devesh.Singh@galileo.co.in"/>
    <add key="HTL_CC5" value="Devesh.Singh@galileo.co.in"/>
    <add key="ItemDownloadPath" value="D:\GTA_DATA_Incremental"/>
    <add key="ExtractFilePath" value="D:\GTA_DATA"/>
    <add key="GoInfantBasic" value="525"/>
    <add key="InInfantBasic" value="525"/>
    <add key="SpInfantBasic" value="525"/>
    <add key="GoInfantTax" value="225"/>
    <add key="InInfantTax" value="225"/>
    <add key="SpInfantTax" value="225"/>
    <add key="GorIA" value="3133"/>
    <add key="GorIL" value="2183"/>
    <add key="SPA" value="2233"/>
    <add key="SPL" value="1733"/>
    <add key="Go" value="GoAir"/>
    <add key="G8" value="G8"/>
    <add key="In" value="Indigo"/>
    <add key="6E" value="6E"/>
    <add key="SG" value="SG"/>
    <add key="9Z" value="9Z"/>
    <add key="AgentCom" value="3"/>
    <add key="TDS" value="10.3"/>
    <add key="CRD" value="50000"/>
    <add key="6EURL" value="http://lon.openskies.navitaireinside.com/servlet/rpcrouter"/>
    <add key="SGURL" value="http://lon.openskies.navitaireinside.com/servlet/rpcrouter"/>
    <add key="B_6EURL" value="https://lon.openskies.navitaireinside.com/servlet/rpcrouter"/>
    <add key="B_SGURL" value="https://lon.openskies.navitaireinside.com/servlet/rpcrouter"/>
    <add key="WRLog" value="FALSE"/>
    <add key="com.ccratravel.ws.hotelwebservice" value="http://ws.ccratravel.com/hotelwebservice.asmx"/>
    <add key="UserName" value="wsclient23"/>
    <add key="PWD" value="fg04jp!KL"/>
    <add key="CompanyID" value="1000050306"/>
    <add key="EmailUserID" value="b2bticketing"/>
    <add key="EmailPWD" value="america"/>
    <add key="Host" value="shekhal.springtravels.com"/>
    <add key="From" value="Devesh.Singh@galileo.co.in"/>
    <add key="CC" value="Devesh.Singh@galileo.co.in"/>
    <add key="AllSrc" value="/sources"/>
    <add key="AllDest" value="/destinations?"/>
    <add key="AvalTrip" value="/availabletrips?"/>
    <add key="TripDetails" value="/tripdetails?"/>
    <add key="BlockTicket" value="/blockTicket"/>
    <add key="BookTicket" value="/bookticket?"/>
    <add key="BoardingPoint" value="/boardingPoint?"/>
    <add key="CancelTicket" value="/cancelticket"/>
    <add key="CancelData" value="/cancellationdata?"/>
    <add key="GetTicket" value="/ticket?"/>
    <add key="LOGS_LOC" value="D:\IPLogs"/>
    <add key="sightSeenXml" value="D:\\sightSeenXml\"/>
    <add key="FZSaveUrl" value="D:\Flydubai_Req_Res\"/>
    <add key="A2BHostUrl" value="http://xml.a2btransfers.com/webservices/"/>
    <add key="A2BPassword" value="RING654"/>    
    <add key="TicketCopy" value="D:\SPR_TicketCopy\"/>
    
    <!--<add key="A2BHostUrl" value="http://testxml.a2btransfers.com/webservicestest/"/>
    <add key ="A2BPassword" value="testme"/>-->
    <!--company details-->
    <add key="companyname" value="Flywidus"/>
    <add key="companyemail" value=""/>
    <add key="companyaddress1" value="H-5, South Extension"/>
    <add key="companyaddress2" value=""/>
    <add key="companystate" value="Delhi"/>
    <add key="companyzip" value="110081"/>
    <add key="companycountry" value="India"/>
    <add key="companycity" value="Delhi"/>
    <add key="companyphone" value="9876543210"/>
    <add key="TBOSaveUrl" value="G:\TBO_Req_Res\"/>
    <add key="YASaveUrl" value="G:\YA_Req_Res\"/>
    <add key="MidOfficeAgentID" value="1152"/>
     <add key="BUSMerchantKey" value="DEFAULT_GSPEAK" />
 
    <add key="HTMLtoPDF" value="G:\HtmlToPdf\" />
    <add key="FilePath" value="G:\" />
    <add key="EmailId" value="Devesh.Singh@galileo.co.in" />




    <!--USE FOR PG CREDENTIAL TEST-->
    <add key="PgProvider" value="PayUTest" />

    <!--USE FOR PG CREDENTIAL LIVE-->
    <!--<add key="PgProvider" value="PayU" />-->
    
    <!--USE FOR PG API-->
    <add key="PGApiMerchantID" value="103816" />
    <add key="PGApiAccessCode" value="AVBO66DG08BA09OBAB" />
    <add key="PGApiWorkingKey" value="8C2E7D20211F4F09B38BB7DC5BAF6DF9" />
    <add key="PGApiUrl" value="https://180.179.175.17/apis/servlet/DoWebTrans" />
    
     <add key="GDSCancelSavePath" value="G:\GDSCancelLog\" />

    <add key="TyLoginId" value=""/>
    <add key="TyPassword" value=""/>
    <add key="TyUserType" value=""/>
    <add key="TyLoginCode" value=""/>
    <add key="TyAPI" value=""/>   
    <add key="EtsUserId" value=""/>
    <add key="EtsPassword" value=""/>
    <add key="EtsHostUrl" value=""/>
    <add key="ErrorLogPath" value="E:\error"/>


  </appSettings>
  <system.net/>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="90000000"/>
      </webServices>
    </scripting>
  </system.web.extensions>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" relaxedUrlToFileSystemMapping="true" />
      </system.Web>
  -->
  <!--<system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="ITZUrlRewritingModule" type="ITZUrlRewritingModule" />
      
    </modules>
  </system.webServer>-->
  <system.web>
    
    <httpRuntime requestValidationMode="2.0" maxRequestLength="2147483647"/>
    <!--<sessionState cookieless="true" regenerateExpiredSessionId="true" />-->
    <httpHandlers>
      <add verb="POST,GET" path="ajax/*.ashx" type="Ajax.PageHandlerFactory, Ajax"/>
      <!--<add verb="*" path="*.ashx" type="AjaxPro.AjaxHandlerFactory,AjaxPro.2"/>-->
    </httpHandlers>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.

            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.5.1">
      <codeSubDirectories>
        <add directoryName="CS_Code"/>
      </codeSubDirectories>
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
    </compilation>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <clear/>
        <add namespace="System"/>
        <add namespace="System.Collections"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
      </namespaces>
    </pages>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <!---->
    <customErrors mode="Off"/>
  </system.web>
  <system.webServer>
    <defaultDocument>
      <files>
        <add value="login.aspx"/>
      </files>
    </defaultDocument>
    <validation validateIntegratedModeConfiguration="false"/>
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ISessionManager" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="655365665" maxBufferPoolSize="655365665" maxReceivedMessageSize="655365665" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBookingManager" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="9999999" maxBufferPoolSize="9999999" maxReceivedMessageSize="9999999" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://sgr3xapi.navitaire.com/SessionManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISessionManager" contract="ISessionManager" name="BasicHttpBinding_ISessionManager"/>
      <endpoint address="https://sgr3xapi.navitaire.com/BookingManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBookingManager" contract="IBookingManager" name="BasicHttpBinding_IBookingManager"/>
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="IKVM.Runtime" publicKeyToken="13235d27fcbfff58" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-8.1.5717.0" newVersion="8.1.5717.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="IKVM.OpenJDK.Core" publicKeyToken="13235d27fcbfff58" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-8.1.5717.0" newVersion="8.1.5717.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="IKVM.OpenJDK.Security" publicKeyToken="13235d27fcbfff58" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-8.1.5717.0" newVersion="8.1.5717.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.1.3.0" newVersion="5.1.3.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>